#mq
spring.activemq.broker-url=tcp://192.168.200.128:61616
#aliyun
#yourAccessKeyId=LTAIqAcuCk9ZARLj
#yourAccessKeySecret=RzIB0b4ODSMZRX9tQ2X89rJOkIxqM7
yourAccessKeyId=LTAI4rhvTbqlEmFd
yourAccessKeySecret=nQrdPI0aKrAdomd0VmZ1D7JkIly6Di